IMAGE_TOTAL_SIZE=64
IMAGE_BLOCK_SIZE = 1M
IMAGE_MOUNT_OFFSET = 1048576
IMAGE_DIR = $(OUTPUT_DIR)/image
IMAGE_NAME = $(OUTPUT_DIR)/output.img

IMAGE_PRECREATE_DIRS += boot
IMAGE_PRECREATE_DIRS += boot/extlinux
IMAGE_PRECREATE_DIRS += factory
IMAGE_PRECREATE_DIRS += configs
IMAGE_PRECREATE_DIRS += modules

PRECREATE_DIRS += $(IMAGE_DIR)

export IMAGE_DIR
export IMAGE_NAME
