OUTPUT_DIR = $(PWD)/output
ROOTFS_DIR = $(OUTPUT_DIR)/rootfs
IMAGE_MOUNT_DIR = $(OUTPUT_DIR)/image_mount

BUILD_ENV_DIRS += $(OUTPUT_DIR)
BUILD_ENV_DIRS += $(ROOTFS_DIR)
BUILD_ENV_DIRS += $(IMAGE_MOUNT_DIR)

PROJECT_INCLUDE_PATH = $(OUTPUT)/usr/include
PROJECT_LIBRARY_PATH = $(OUTPUT)/usr/lib

MAKE_JOBS = 4

export OUTPUT_DIR
export ROOTFS_DIR
export MAKE_JOBS
