ROOTFS_DIR = $(OUTPUT_DIR)/rootfs

ROOTFS_BIN_DIR = $(ROOTFS_DIR)/bin
ROOTFS_DEV_DIR = $(ROOTFS_DIR)/dev
ROOTFS_ETC_DIR = $(ROOTFS_DIR)/etc
ROOTFS_FLASH_DIR = $(ROOTFS_DIR)/flash
ROOTFS_LIB_DIR = $(ROOTFS_DIR)/lib
ROOTFS_SRV_DIR = $(ROOTFS_DIR)/srv
ROOTFS_SYS_DIR = $(ROOTFS_DIR)/sys
ROOTFS_TMP_DIR = $(ROOTFS_DIR)/tmp
ROOTFS_USR_DIR = $(ROOTFS_DIR)/usr
ROOTFS_VAR_DIR = $(ROOTFS_DIR)/var

ROOTFS_PRECREATE_DIRS += $(ROOTFS_DIR)
ROOTFS_PRECREATE_DIRS += $(ROOTFS_BIN_DIR)
ROOTFS_PRECREATE_DIRS += $(ROOTFS_DEV_DIR)
ROOTFS_PRECREATE_DIRS += $(ROOTFS_ETC_DIR)
ROOTFS_PRECREATE_DIRS += $(ROOTFS_FLASH_DIR)
ROOTFS_PRECREATE_DIRS += $(ROOTFS_LIB_DIR)
ROOTFS_PRECREATE_DIRS += $(ROOTFS_SRV_DIR)
ROOTFS_PRECREATE_DIRS += $(ROOTFS_SYS_DIR)
ROOTFS_PRECREATE_DIRS += $(ROOTFS_TMP_DIR)
ROOTFS_PRECREATE_DIRS += $(ROOTFS_USR_DIR)
ROOTFS_PRECREATE_DIRS += $(ROOTFS_VAR_DIR)

PRECREATE_DIRS += $(ROOTFS_PRECREATE_DIRS)

export ROOTFS_DIR
